{
    "name": "mongo-scraper",
    "version": "1.0.0",
    "description": "Web app that lets users leave comments on the latest news.",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js  -e js,html,css,handlebars"
    },
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "cheerio": "^1.0.0-rc.3",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "handlebars": "^4.5.0",
        "mongoose": "^4.13.20",
        "morgan": "^1.7.0",
        "nodemon": "^2.0.2",
        "request": "^2.81.0"
    },
    "devDependencies": {}
}
